;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="GameplayCue.Ability.BasicSpell.Heal",NewTagName="GameplayCue.Ability.BasicSpell.PartyHeal")
+GameplayTagRedirects=(OldTagName="Status.IsDead",NewTagName="Status.Dead")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.BasicMelee",DevComment="")
+GameplayTagList=(Tag="Ability.BasicProjectile.Arrow",DevComment="")
+GameplayTagList=(Tag="Ability.BasicProjectile.Fireball",DevComment="")
+GameplayTagList=(Tag="Ability.BasicSpell",DevComment="")
+GameplayTagList=(Tag="Ability.BasicSpell.PartyHeal",DevComment="")
+GameplayTagList=(Tag="Ability.BasicSpell.RaiseShield",DevComment="")
+GameplayTagList=(Tag="Ability.BasicSpell.Whirlwind",DevComment="")
+GameplayTagList=(Tag="Ability.Buff.DamageImmune",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.1",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.5",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.10",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.15",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.20",DevComment="")
+GameplayTagList=(Tag="Ability.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Dash.Cooldown",DevComment="")
+GameplayTagList=(Tag="Ability.Jump",DevComment="")
+GameplayTagList=(Tag="Damage.Melee",DevComment="")
+GameplayTagList=(Tag="Event.Boss.Phase1",DevComment="")
+GameplayTagList=(Tag="Event.Boss.Phase2",DevComment="")
+GameplayTagList=(Tag="Event.ComboWindowClosed",DevComment="")
+GameplayTagList=(Tag="Event.ComboWindowOpen",DevComment="")
+GameplayTagList=(Tag="Event.ProjectileShoot",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.BasicSpell.PartyHeal",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability.BasicSpell.Thunderstorm",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Buff.Shield",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Debuff.Freeze",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Debuff.Taunt",DevComment="")
+GameplayTagList=(Tag="GameplayCue.MeleeDamageHit",DevComment="")
+GameplayTagList=(Tag="GameplayCure.MeleeHit",DevComment="")
+GameplayTagList=(Tag="Status.Alive",DevComment="")
+GameplayTagList=(Tag="Status.Dead",DevComment="")

